{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "ReconBot",
  "version": "0.1.0",
  "identifier": "com.reconbot.app",
  "build": {
    "frontendDist": "frontend",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "python3 -m http.server 1420 --directory frontend"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ReconBot",
        "width": 1200,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [],
    "macOS": {
      "minimumSystemVersion": "10.13"
    }
  }
}